Data comes from:
https://global-warming.org/

This page delivers up to date APIs, graph, and information about the earth"s current temperature and the concentration of greenhouse gases (GHG) in the atmosphere.

In [291]:
import requests
import json
import pandas as pd

In [292]:
# This API provides on a monthly basis, the global mean surface temperature anomaly from 1880.04 to the present (in celsius). 

url_temp = 'https://global-warming.org/api/temperature-api'
response = requests.get(url_temp)
data_temp = json.loads(response.text)

file_path_1 = r'..\data\raw\data_temp.json'
with open(file_path_1, 'w') as file:
    json.dump(data_temp, file)

results = data_temp['result']

df_temp = pd.DataFrame(results)

df_temp.head()

      time station   land
0  1880.04   -0.25  -0.18
1  1880.13   -0.44  -0.24
2  1880.21   -0.31  -0.09
3  1880.29   -0.51  -0.16
4  1880.38   -0.23  -0.10

In [293]:
df_temp.shape

(1725, 3)

In [294]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1725 entries, 0 to 1724
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   time     1725 non-null   object
 1   station  1725 non-null   object
 2   land     1725 non-null   object
dtypes: object(3)
memory usage: 40.6+ KB

In [295]:
year_1880 = df_temp[df_temp['time'].str.startswith('1880')]
year_1880

       time station   land
0   1880.04   -0.25  -0.18
1   1880.13   -0.44  -0.24
2   1880.21   -0.31  -0.09
3   1880.29   -0.51  -0.16
4   1880.38   -0.23  -0.10
5   1880.46   -0.39  -0.22
6   1880.54   -0.32  -0.18
7   1880.63    0.25  -0.10
8   1880.71   -0.36  -0.14
9   1880.79   -0.60  -0.23
10  1880.88   -0.27  -0.22
11  1880.96   -0.28  -0.18

In [296]:
year_1980 = df_temp[df_temp['time'].str.startswith('1980')]
year_1980

         time station  land
1200  1980.04    0.34  0.30
1201  1980.13    0.38  0.39
1202  1980.21    0.37  0.30
1203  1980.29    0.37  0.30
1204  1980.38    0.46  0.35
1205  1980.46    0.23  0.20
1206  1980.54    0.30  0.22
1207  1980.63    0.25  0.18
1208  1980.71    0.33  0.20
1209  1980.79    0.16  0.13
1210  1980.88    0.27  0.29
1211  1980.96    0.18  0.21

In [297]:
df_temp['year'] = df_temp['time'].str.split('.').str[0]
df_temp['month'] = df_temp['time'].str.split('.').str[1]

df_temp.head()

      time station   land  year month
0  1880.04   -0.25  -0.18  1880    04
1  1880.13   -0.44  -0.24  1880    13
2  1880.21   -0.31  -0.09  1880    21
3  1880.29   -0.51  -0.16  1880    29
4  1880.38   -0.23  -0.10  1880    38

In [298]:
df_temp['month'] = df_temp['month'].astype(str)
df_temp['year'] = df_temp['year'].astype(int)
df_temp['station'] = df_temp['station'].astype(float)
df_temp['land'] = df_temp['land'].astype(float)
df_temp['land'].dtypes

dtype('float64')

In [299]:
month_values = df_temp['month'].head(12).tolist()
month_dict = {str(x): index+1 for index, x in enumerate(month_values)}
print(month_dict)

{'04': 1, '13': 2, '21': 3, '29': 4, '38': 5, '46': 6, '54': 7, '63': 8, '71': 9, '79': 10, '88': 11, '96': 12}

In [300]:
df_temp['month'] = df_temp['month'].map(lambda x: month_dict[x])

In [301]:
df_temp.head(30)

       time  station  land  year  month
0   1880.04    -0.25 -0.18  1880      1
1   1880.13    -0.44 -0.24  1880      2
2   1880.21    -0.31 -0.09  1880      3
3   1880.29    -0.51 -0.16  1880      4
4   1880.38    -0.23 -0.10  1880      5
5   1880.46    -0.39 -0.22  1880      6
6   1880.54    -0.32 -0.18  1880      7
7   1880.63     0.25 -0.10  1880      8
8   1880.71    -0.36 -0.14  1880      9
9   1880.79    -0.60 -0.23  1880     10
10  1880.88    -0.27 -0.22  1880     11
11  1880.96    -0.28 -0.18  1880     12
12  1881.04    -0.63 -0.19  1881      1
13  1881.13    -0.21 -0.14  1881      2
14  1881.21    -0.11  0.03  1881      3
15  1881.29    -0.06  0.05  1881      4
16  1881.38     0.19  0.06  1881      5
17  1881.46    -0.89 -0.19  1881      6
18  1881.54    -0.24  0.00  1881      7
19  1881.63    -0.23 -0.04  1881      8
20  1881.71    -0.19 -0.16  1881      9
21  1881.79    -0.34 -0.22  1881     10
22  1881.88    -0.39 -0.19  1881     11
23  1881.96     0.14 -0.07  1881     12
24  1882.04     0.16  0.16  1882      1
25  1882.13    -0.15  0.14  1882      2
26  1882.21    -0.02  0.04  1882      3
27  1882.29    -0.52 -0.17  1882      4
28  1882.38    -0.61 -0.15  1882      5
29  1882.46    -0.90 -0.23  1882      6

In [302]:
# This API provides on a quasi-daily basis, the amount of carbon dioxide (CO2) in the atmosphere from 2010.01.01 to the present. 
# It is expressed as a mole fraction in dry air, parts per million (ppm).

url_co2 = 'https://global-warming.org/api/co2-api'
response_co2 = requests.get(url_co2)
data_co2 = json.loads(response_co2.text)

file_path_2 = r'..\data\raw\data_co2.json'
with open(file_path_2, 'w') as file:
    json.dump(data_co2, file)

results_co2 = data_co2['co2']

df_co2= pd.DataFrame(results_co2)

df_co2.head()

   year month day   cycle   trend
0  2013     2   6  396.08  394.56
1  2013     2   7  396.10  394.57
2  2013     2   8  396.12  394.58
3  2013     2   9  396.14  394.58
4  2013     2  10  396.16  394.59

In [303]:
df_co2.shape

(3927, 5)

In [304]:
df_co2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3927 entries, 0 to 3926
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    3927 non-null   object
 1   month   3927 non-null   object
 2   day     3927 non-null   object
 3   cycle   3927 non-null   object
 4   trend   3927 non-null   object
dtypes: object(5)
memory usage: 153.5+ KB

In [305]:
df_co2['month'] = df_co2['month'].astype(int)
df_co2['year'] = df_co2['year'].astype(int)
df_co2['day'] = df_co2['day'].astype(int)
df_co2['cycle'] = df_co2['cycle'].astype(float)
df_co2['trend'] = df_co2['trend'].astype(float)

In [306]:
df_co2.head()

   year  month  day   cycle   trend
0  2013      2    6  396.08  394.56
1  2013      2    7  396.10  394.57
2  2013      2    8  396.12  394.58
3  2013      2    9  396.14  394.58
4  2013      2   10  396.16  394.59

In [307]:
min_year = df_co2['year'].min()
max_year = df_co2['year'].max()
print(f"Min Year: {min_year}, Max Year: {max_year}")

Min Year: 2013, Max Year: 2023

In [308]:
# This API provides on a monthly basis, the amount of methane in the atmosphere from 1983 to the present. 
# Expressed as a mole fraction in dry air, parts per million (ppm). 

url_methane = 'https://global-warming.org/api/methane-api'
response_methane = requests.get(url_methane)
data_methane = json.loads(response_methane.text)

file_path_3 = r'..\data\raw\data_methane.json'
with open(file_path_3, 'w') as file:
    json.dump(data_methane, file)

results_methane = data_methane['methane']

df_methane= pd.DataFrame(results_methane)

df_methane.head()

      date  average    trend averageUnc trendUnc
0  1984.11  1653.79  1649.98       0.96     0.58
1  1984.12  1656.19  1651.07       1.06     0.58
2   1985.1  1655.60  1652.15       0.96     0.58
3   1985.2  1652.24  1653.16       1.36     0.58
4   1985.3  1654.60  1654.16       1.00     0.58

In [309]:
df_methane['year'] = df_methane['date'].str.split('.').str[0]
df_methane['month'] = df_methane['date'].str.split('.').str[1]

df_methane.head()

      date  average    trend averageUnc trendUnc  year month
0  1984.11  1653.79  1649.98       0.96     0.58  1984    11
1  1984.12  1656.19  1651.07       1.06     0.58  1984    12
2   1985.1  1655.60  1652.15       0.96     0.58  1985     1
3   1985.2  1652.24  1653.16       1.36     0.58  1985     2
4   1985.3  1654.60  1654.16       1.00     0.58  1985     3

In [310]:
df_methane['year'] = df_methane['year'].astype(int)
df_methane['month'] = df_methane['month'].astype(int)

df_methane['average'] = df_methane['average'].astype(float)
df_methane['trend'] = df_methane['trend'].astype(float)
df_methane['averageUnc'] = df_methane['averageUnc'].astype(float)
df_methane['trendUnc'] = df_methane['trendUnc'].astype(float)

In [311]:
min_year = df_methane['year'].min()
max_year = df_methane['year'].max()
print(f"Min Year: {min_year}, Max Year: {max_year}")

Min Year: 1984, Max Year: 2023

In [312]:
# This API provides on a monthly basis, the amount of nitrous oxide in the atmosphere from 2001 to the present. 
# Expressed as a mole fraction in dry air, parts per million (ppm).

url_nitrous = 'https://global-warming.org/api/nitrous-oxide-api'
response_nitrous = requests.get(url_nitrous)
data_nitrous = json.loads(response_nitrous.text)

file_path_4 = r'..\data\raw\data_nitrous.json'
with open(file_path_4, 'w') as file:
    json.dump(data_nitrous, file)

results_nitrous  = data_nitrous['nitrous']

df_nitrous= pd.DataFrame(results_nitrous)

df_nitrous.head()

     date average   trend averageUnc trendUnc
0  2002.5  316.85  316.88       0.14     0.13
1  2002.6  316.83  316.92       0.14     0.13
2  2002.7  316.82  316.95       0.14     0.14
3  2002.8  316.82  316.99       0.14     0.14
4  2002.9  316.87  317.03       0.14     0.14

In [313]:
df_nitrous['year'] = df_nitrous['date'].str.split('.').str[0]
df_nitrous['month'] = df_nitrous['date'].str.split('.').str[1]

df_nitrous.head()

     date average   trend averageUnc trendUnc  year month
0  2002.5  316.85  316.88       0.14     0.13  2002     5
1  2002.6  316.83  316.92       0.14     0.13  2002     6
2  2002.7  316.82  316.95       0.14     0.14  2002     7
3  2002.8  316.82  316.99       0.14     0.14  2002     8
4  2002.9  316.87  317.03       0.14     0.14  2002     9

In [314]:
df_nitrous['year'] = df_nitrous['year'].astype(int)
df_nitrous['month'] = df_nitrous['month'].astype(int)

df_nitrous['average'] = df_nitrous['average'].astype(float)
df_nitrous['trend'] = df_nitrous['trend'].astype(float)
df_nitrous['averageUnc'] = df_nitrous['averageUnc'].astype(float)
df_nitrous['trendUnc'] = df_nitrous['trendUnc'].astype(float)

In [315]:
min_year = df_nitrous['year'].min()
max_year = df_nitrous['year'].max()
print(f"Min Year: {min_year}, Max Year: {max_year}")

Min Year: 2002, Max Year: 2023

In [316]:
# This API provides the average monthly arctic sea ice extent each September since 1979, derived from satellite observations.  

url_ice = 'https://global-warming.org/api/arctic-api'
response_ice = requests.get(url_ice)
data_ice = json.loads(response_ice.text)

file_path_5 = r'..\data\raw\data_ice.json'
with open(file_path_5, 'w') as file:
    json.dump(data_ice, file)

results_ice = data_ice['arcticData']

df_ice= pd.DataFrame(results_ice)

df_ice.head()

   Column1  year  month data-type hemisphere  extent  area  rank
0        0  1979      9   Goddard          N    7.05  4.58  33.0
1        1  1980      9   Goddard          N    7.67  4.87  43.0
2        2  1981      9   Goddard          N    7.14  4.44  34.5
3        3  1982      9   Goddard          N    7.30  4.43  37.0
4        4  1983      9   Goddard          N    7.39  4.70  39.0

In [317]:
df_ice = df_ice.drop('Column1', axis=1)
df_ice.head()

   year  month data-type hemisphere  extent  area  rank
0  1979      9   Goddard          N    7.05  4.58  33.0
1  1980      9   Goddard          N    7.67  4.87  43.0
2  1981      9   Goddard          N    7.14  4.44  34.5
3  1982      9   Goddard          N    7.30  4.43  37.0
4  1983      9   Goddard          N    7.39  4.70  39.0

In [318]:
df_ice['year'] = df_ice['year'].astype(int)
df_ice['month'] = df_ice['month'].astype(int)

df_ice['data-type'] = df_ice['data-type'].astype(str)
df_ice['hemisphere'] = df_ice['hemisphere'].astype(str)

df_ice['extent'] = df_ice['extent'].astype(float)
df_ice['area'] = df_ice['area'].astype(float)
df_ice['rank'] = df_ice['rank'].astype(float)

In [319]:
min_year = df_ice['year'].min()
max_year = df_ice['year'].max()
print(f"Min Year: {min_year}, Max Year: {max_year}")

Min Year: 1979, Max Year: 2021

In [320]:
# The Extended Reconstructed Sea Surface Temperature (ERSST) dataset is a global monthly analysis of SST data derived from 
# the International Comprehensive Ocean–Atmosphere Dataset (ICOADS). 
# The dataset can be used for long-term global and basin-wide studies and incorporates smoothed local and short-term variations.

url_ocean = 'https://global-warming.org/api/ocean-warming-api'
response_ocean = requests.get(url_ocean)
data_ocean = json.loads(response_ocean.text)

file_path_6 = r'..\data\raw\data_ocean.json'
with open(file_path_6, 'w') as file:
    json.dump(data_ocean, file)

results_ocean = data_ocean['result']

records = []

for year, value in results_ocean.items():
    records.append({'year':year, 'value':value})

df_ocean = pd.DataFrame(records)

df_ocean.head()

   year  value
0  1880  -0.02
1  1881   0.04
2  1882   0.03
3  1883  -0.04
4  1884  -0.11

In [321]:
df_ocean.shape

(143, 2)

In [322]:
df_ocean['year'] = df_ocean['year'].astype(int)
df_ocean['value'] = df_ocean['value'].astype(float)

In [323]:
min_year = df_ocean['year'].min()
max_year = df_ocean['year'].max()
print(f"Min Year: {min_year}, Max Year: {max_year}")

Min Year: 1880, Max Year: 2022

In [352]:
list_of_dfs = [df_temp, df_methane, df_nitrous, df_co2, df_ice, df_ocean]
df_names = ['df_temp', 'df_methane', 'df_nitrous', 'df_co2', 'df_ice', 'df_ocean']

path = '..\\data\\processed\\'

for i, df in enumerate(list_of_dfs):
    file_name = f"{path}{df_names[i]}.csv"
    df.to_csv(file_name, index=False)